{
  "name": "worker-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "outsider",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.9",
    "mysql": "^2.18.1",
    "util": "^0.12.4",
    "yargs": "^17.0.1",
    "fs": "^0.0.1-security",
    "request": "^2.88.2",
    "path": "^0.12.7"
  }
}
